# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
matrix:
  include:
    - os: linux
      dist: zesty
      sudo: required
      julia: 0.6
notifications:
  email: false
addons:
      apt_packages:
        - gfortran
#before_install:
#- sudo apt-get -qq update
#- sudo apt-get install -y pdf2svg
#- sudo apt-get install -y texlive-latex-base
#- sudo apt-get install -y texlive-binaries
#- sudo apt-get install -y texlive-pictures
#- sudo apt-get install -y texlive-latex-extra
#- sudo apt-get install xzdec
#- sudo apt-get install luatex
#sudo apt-get update
#install:
#  - sudo apt-get update
#  - wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh
#  - bash miniconda.sh -b -p $HOME/miniconda
#  - export PATH="$HOME/miniconda/bin:$PATH"
#  - hash -r
#  - conda config --set always_yes yes --set changeps1 no
#  - conda update -q conda
#  - conda install -c conda-forge matplotlib
#sudo apt-get install python-matplotlib  # for pyplot
install:
  # https://anaconda.org/conda-forge/matplotlib
  # http://chrisstrelioff.ws/sandbox/2014/06/04/install_and_setup_python_and_packages_on_ubuntu_14_04.html
  - sudo apt-get install python-matplotlib
#  - sudo apt-add-repository ppa:python-matlibplot
#  - sudo apt-get update
#  - sudo apt-get install python-matplotlib

#  - sudo apt-get install build-essential curl file git python-setuptools ruby
#  - ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install)"
#  - echo 'export PATH="$(brew --prefix)/bin:$PATH"' >>~/.profile
#  - brew install python gcc freetype pyqt
#  - brew link --force freetype
#  - export PATH="/usr/local/bin:$PATH"
#  - export PYTHONPATH="/usr/local/lib/python2.7:$PYTHONPATH"
#  - pip install numpy scipy matplotlib


#cd ~/Downloads
#curl -O https://bootstrap.pypa.io/get-pip.py
# python get-pip.py --user
# sudo apt-get install curl

#  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
#  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
#      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
#    else
#      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
#    fi
#  - bash miniconda.sh -b -p $HOME/miniconda
#  - export PATH="$HOME/miniconda/bin:$PATH"
#  - hash -r
#  - conda config --set always_yes yes --set changeps1 no
#  - conda update -q conda
  # Useful for debugging any issues with conda
#  - conda info -a

  # Replace dep1 dep2 ... with your dependencies
  #- conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
  #- source activate test-environment
  #- python setup.py install

#  - conda install -c conda-forge matplotlib

after_success:
- echo $TRAVIS_JULIA_VERSION
- if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
- julia -e 'run(`lualatex -v`)'
- julia -e 'Pkg.clone(pwd())'
- julia -e 'Pkg.clone("https://github.com/JuliaMPC/VehicleModels.jl")'
- julia -e 'Pkg.clone("https://github.com/JuliaMPC/PrettyPlots.jl")'
- julia -e 'Pkg.clone("https://github.com/JuliaMPC/NLOptControl.jl")'
- julia -e 'Pkg.add("Documenter");'
- julia -e 'cd(Pkg.dir("MPCDocs"));ENV["DOCUMENTER_DEBUG"]=true; include(joinpath("docs", "make.jl"))'
